<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/black_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@drawable/shadow"
        />

    <View
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/white_back"
        />




    <View
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@id/item_a1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:background="@drawable/curve_black"
        android:alpha=".2"
        android:id="@+id/t1"
        />

    <View
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_black"
        android:alpha=".2"
        android:id="@+id/item_a1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_b2"
        app:layout_constraintBottom_toTopOf="@id/item_a2"
        app:layout_constraintStart_toStartOf="@id/item_a3"
        app:layout_constraintEnd_toEndOf="@id/item_a3"
        android:layout_marginBottom="15dp"

        />

    <View
        app:layout_constraintBottom_toTopOf="@id/item_b2"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toRightOf="@id/item_a3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/circle_black"
        android:alpha=".2"
        android:id="@+id/item_b1"
        app:layout_constraintStart_toStartOf="@id/item_b3"
        app:layout_constraintEnd_toEndOf="@id/item_b3"
        />

    <View
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:background="@drawable/curve_black"
        android:alpha=".2"
        android:id="@+id/item_a2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_b2"
        app:layout_constraintBottom_toTopOf="@id/item_a3"
        app:layout_constraintStart_toStartOf="@id/item_a3"
        app:layout_constraintEnd_toEndOf="@id/item_a3"
        android:layout_marginBottom="5dp"

        />

    <View
        app:layout_constraintBottom_toTopOf="@id/item_b3"
        android:layout_marginBottom="5dp"
        app:layout_constraintLeft_toRightOf="@id/item_a3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:background="@drawable/curve_black"
        android:alpha=".2"
        android:id="@+id/item_b2"
        app:layout_constraintStart_toStartOf="@id/item_b3"
        app:layout_constraintEnd_toEndOf="@id/item_b3"
        />

    <View
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@drawable/curve_black"
        android:alpha=".2"
        android:id="@+id/item_a3"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/item_b3"
        app:layout_constraintBottom_toTopOf="@id/next_button"
        android:layout_marginBottom="40dp"
        />

    <View
        app:layout_constraintBottom_toTopOf="@id/next_button"
        android:layout_marginBottom="40dp"
        app:layout_constraintLeft_toRightOf="@id/item_a3"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@drawable/curve_black"
        android:alpha=".2"
        android:id="@+id/item_b3"
        />


    <FrameLayout
        android:background="@drawable/curve_green"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:transitionName="button"
        android:id="@+id/next_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="20dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="NEXT"
            android:textColor="@color/white"
            android:textSize="14sp"
            />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>